<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matelorantyahoo.tasks.TasksActivity">

    <!--LinearLayout holding the date and navigation for the date-->

    <LinearLayout
        android:id="@+id/layout_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_vertical"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <!--ImageView for the left navigation arrow-->
    <ImageView
        android:id="@+id/iv_leftArrow"
        style="@style/NaviArrow"
        android:src="@drawable/ic_arrow_left"
        android:paddingRight="24dp"
        />
        <!--TextView for displaying the date-->


        <TextView
        android:id="@+id/tv_date"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/ic_date_range_white_24dp"
        tools:text="Friday, 18th Jan"
        android:textSize="24sp"
        android:textColor="#FFFFFF"/>

        <!--ImageView for the right navigation arrow-->

    <ImageView
        style="@style/NaviArrow"
        android:id="@+id/iv_rightArrow"
        android:src="@drawable/ic_arrow_right"
        android:paddingLeft="24dp"
        />
    </LinearLayout>
    <!--RecyclerView for the tasks-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rw_tasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_date" />

    <!--Progress Bar-->
    <ProgressBar
        android:id="@+id/pb_task_activity"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"/>

    <!--FloatingBottom for adding new tasks-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_addTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        android:tint="#FFFFFF"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/emptyView"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_accessibility_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:text="@string/empty_state"
            app:layout_constraintLeft_toRightOf="@+id/imageView"
            app:layout_constraintRight_toLeftOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
